{
  "image": "mcr.microsoft.com/devcontainers/base:dev-noble",
  "features": {
  },
  "settings": {
      "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh"
  }
}
